name: Docs
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - name: Install mkdocs
        working-directory: ./docs/panda
        run: pip install mkdocs
      - name: Install mkdocs-material
        working-directory: ./docs/panda
        run: pip install mkdocs-material
      - name: Generate Scala API Docs
        run: sbt doc
      - name: Sleep for 10s
        uses: juliangruber/sleep-action@v1
        with:
          time: 10s
      - name: Move backgroundJobsRegistry resources to /docs/panda
        run: |
          cp -R ./backgroundJobsRegistry/target/scala-2.13/api/. ./docs/panda/docs/backgroundJobsRegistry-api
      - name: Move bootstrap resources to /docs/panda
        run: |
          cp -R ./bootstrap/target/scala-2.13/api/. ./docs/panda/docs/bootstrap-api
      - name: Move db resources to /docs/panda
        run: |
          cp -R ./db/target/scala-2.13/api/. ./docs/panda/docs/db-api
      - name: Move gateway resources to /docs/panda
        run: |
          cp -R ./gateway/target/scala-2.13/api/. ./docs/panda/docs/gateway-api
      - name: Move healthCheck resources to /docs/panda
        run: |
          cp -R ./healthCheck/target/scala-2.13/api/. ./docs/panda/docs/healthCheck-api
      - name: Move httpClient resources to /docs/panda
        run: |
          cp -R ./httpClient/target/scala-2.13/api/. ./docs/panda/docs/httpClient-api
      - name: Move loadBalancer resources to /docs/panda
        run: |
          cp -R ./loadBalancer/target/scala-2.13/api/. ./docs/panda/docs/loadBalancer-api
      - name: Move nodesTracker resources to /docs/panda
        run: |
          cp -R ./nodesTracker/target/scala-2.13/api/. ./docs/panda/docs/nodesTracker-api
      - name: Move participant resources to /docs/panda
        run: |
          cp -R ./participant/target/scala-2.13/api/. ./docs/panda/docs/participant-api
      - name: Move routes resources to /docs/panda
        run: |
          cp -R ./routes/target/scala-2.13/api/. ./docs/panda/docs/routes-api
      - name: Move sequence resources to /docs/panda
        run: |
          cp -R ./sequence/target/scala-2.13/api/. ./docs/panda/docs/sequence-api
      - name: Move user resources to /docs/panda
        run: |
          cp -R ./user/target/scala-2.13/api/. ./docs/panda/docs/user-api
      - name: Move utils resources to /docs/panda
        run: |
          cp -R ./utils/target/scala-2.13/api/. ./docs/panda/docs/utils-api
      - name: Deploy docs
        working-directory: ./docs/panda
        run: mkdocs gh-deploy --force --clean --verbose
