name: Generating and running fat jar

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
jobs:
  job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build with sbt assembly
        run: sbt assembly
        continue-on-error: false
      - name: Run jar
        id: run
        run: nohup java -jar target/scala-2.13/panda.jar > logs.log 2>&1
        continue-on-error: false
      - name: Check if running
        if: contains("${{cat logs.log}}", 'Running Panda on the')
        run: exit 1
